yun/config/pbconfig/data_compression.proto

syntax = "proto2";
package data_compression;
message SensorMessage {
    required uint32 battery = 1;

    required float water1 = 2;
    required float temp1 = 3;
    required uint32 N1 = 4;
    required uint32 P1 = 5;
    required uint32 K1 = 6;

    required float water2 = 7;
    required float temp2 = 8;
    required uint32 N2 = 9;
    required uint32 P2 = 10;
    required uint32 K2 = 11;

   required float water3 = 12;
    required float temp3 = 13;
    required uint32 N3 = 14;
    required uint32 P3 = 15;
    required uint32 K3 = 16;

    required float water4 = 17;
    required float temp4 = 18;
    required uint32 N4 = 19;
    required uint32 P4 = 20;
    required uint32 K4 = 21;

    required float water5 = 22;
    required float temp5 = 23;
    required uint32 N5 = 24;
    required uint32 P5 = 25;
    required uint32 K5 = 26;

    required float PH = 27;
}

message DeviceState
{
    required uint32 data_format_version = 1;
    required uint32 hardware_version = 2;
    required uint32 software_version = 3;
    required uint32 reserved_byte = 4;

    required uint32 error_code1 = 5;
    required uint32 error_code2 = 6;
    required uint32 error_code3 = 7;
    required uint32 error_code4 = 8;
    required uint32 error_code5 = 9;

    required uint32 error_codePH = 10;
}









