yun/config/pbconfig/data_compression(2).proto

syntax = "proto3";
package data_compression;
message SensorMessage {

     uint32 data_format_version = 1;
     uint32 hardware_version = 2;
     uint32 software_version = 3;
     uint32 reserved_byte = 4;

     uint32 battery = 5;

     uint32 error_code_1 = 6;
     uint32 water_1 = 7;
     sint32 temp_1 = 8;
     uint32 N_1 = 9;
     uint32 P_1 = 10;
     uint32 K_1 = 11;

     uint32 error_code_2 = 12;
     uint32 water_2 = 13;
     sint32 temp_2 = 14;
     uint32 N_2 = 15;
     uint32 P_2 = 16;
     uint32 K_2 = 17;

     uint32 error_code_3 = 18;
     uint32 water_3 = 19;
     sint32 temp_3 = 20;
     uint32 N_3 = 21;
     uint32 P_3 = 22;
     uint32 K_3 = 23;

     uint32 error_code_4 = 24;
     uint32 water_4 = 25;
     sint32 temp_4 = 26;
     uint32 N_4 = 27;
     uint32 P_4 = 28;
     uint32 K_4 = 29;

     uint32 error_code_5 = 30;
     uint32 water_5 = 31;
     sint32 temp_5 = 32;
     uint32 N_5 = 33;
     uint32 P_5 = 34;
     uint32 K_5 = 35;

     uint32 error_code_PH = 36;
     uint32 PH = 37;
}











